// $primary-color: #3F107E;
$primary-color: #FF4E00;
$secondary-color: #9B0E8E;
$secondary-white-color: #FFD4FB;
$secondary-ultrawhite-color: #FFEEFD;
$light-grey: #eee;
$secondary-color2:#4B1346;
$text-dark-color:#000;
$card-grad-color-1: #F3DDFC;
$card-grad-color-2: #E0EAFF;
$card-grad2-color-1:#FCF9C9;
$card-grad2-color-2:#FFDAC8;
$heading-color: #4B1346;
$white-color:#ffffff;
$text-dark-color:#000000;


html, body{
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.overflow-hidden{
    overflow: hidden !important;
}

*{
    transition: 0.2s;
}

a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
}
p{
    margin-bottom: 0;
}
i{
    cursor: pointer;
}
@keyframes fadeDown {
    from {
        opacity: 0;
        margin-top: -2rem;
    }
    to {
        opacity: 1;
        margin-top: 1rem;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: scale(.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.top-margin-16{
    margin-top: 16px !important;
}
.margin-bottom-8{
    margin-bottom: 8px;
}
.bx-shadow{
    box-shadow: 0px 4px 16px 0px #240B451A;
    border-radius: 10px;
}
.bx-radius{
    border-radius: 165px 0 165px 0;
}
.padding-ryt{
    padding-right: 60px;
}
.padding-lft{
    padding-left: 60px;
}
 .solid-action-btn{
    background-color: $primary-color;
    padding: 10px 24px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 40px;
    border: 1px solid $primary-color;
    text-align: center;
    color: $white-color;
    cursor: pointer;
    margin: 0 8px;
    &:hover {
        color: $white-color;
        filter: brightness(120%);
        box-shadow: 0 8px 16px rgba($text-dark-color, .2);
    }
    @media(max-width:576px){
        font-size: 14px;
        padding: 8px 10px;
        margin: 0 8px;
    }
}

.outline-action-btn{
    color: $primary-color;
    padding: 10px 24px;
    background-color: transparent;
    font-size: 18px;
    font-weight: 600;
    border-radius: 40px;
    border: 1px solid $primary-color;
    width: 100%;
    margin: 0 8px;
    &:hover {
        color: $primary-color;
    }
    @media(max-width:576px){
        font-size: 14px;
        padding: 8px 10px;
        margin: 0;
    }
}
.section-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    p{
        font-weight: 700;
        font-size: 26px;
    }
    a{
        font-size: 14px;
        font-weight: 600;
    }
    @media(max-width:576px){
        p{
            font-size: 16px;
        }
        a{
            font-size: 12px;
        }

    }
}
.heading{
    color: rgba(0, 0, 0, 0.8);
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0 auto 2rem;
    text-align: center;
}
.sub-heading{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}
.blur-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    overflow: auto;
    animation-name: fadeIn;
    animation-duration: 0.3s;
    z-index: 1000;
    .book-consultation-box{
        margin: auto;
        background-color: #ffffff;
        box-shadow: 0 8px 32px #00000052;
        overflow: hidden;
        border-radius: 8px;
        width: 750px;
        height: max-content;
        animation-name: fadeUp;
        animation-duration: 0.5s;
        img{
            width: 100%;
            height: 100%;
        }
        .body{
            padding: 16px 32px 16px 16px;
            position: relative;
            .btnCloseDialog{
                position: absolute;
                right: 32px;
                background-color: $card-grad-color-1;
                border: none;
                padding: 1rem;
                outline: none;
                transition: all 0.3s ease;
                img{
                    height: 24px;
                     width: 24px;
                     opacity: 0.8;
                }
            }
            .consult-form{
                background: linear-gradient(200.73deg, #FCFAFF -0.03%, #F4ECFF 99.97%);
                padding: 1rem;
                box-shadow: 0px 4px 8px 0px #0000001A;
                form{
                    p,label{
                        font-weight: 600;
                        display: block;
                    }
                    button{
                        width: 100%;
                    }
                    .outline-action-btn{
                        font-size: 14px;
                        padding: 8px 16px;
                        text-align: center;
                        color: #000;
                        border: none;
                    }
                }
                .heading{
                    text-align: left;
                    color: $secondary-color;
                }
            }
            .slot-pane{
                li{
                    list-style: none;
                    input[type='checkbox']{
                        display: none;
                        position: absolute;
                    }
                    label{
                        background-color: $white-color;
                        font-size: 14px;
                        padding: 8px 16px;
                        text-align: center;
                        color: #000;
                        border: none;
                        border-radius: 25px;
                        box-shadow: 0px 4px 8px 0px #BB77FF1A;
                    }
                    input[type='checkbox']:checked +label{
                        background-color: $primary-color;
                        color: $white-color;
                    }
                }
            }
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56px;
            padding: 0 1rem;
        }
    }
    @media(max-width:576px){
        .book-consultation-box{
            width: 420px;
            img{
                display: none;
            }
        }
    }
}
section{
    padding: 50px 0 0;
}

.lp-hero-section {
    position: relative;
    display: block;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    &::after{
        content: "";
        position: absolute;
        top: -50%;
        margin: auto;
        z-index: 1;
        right: -15%;
        width: 675px;
        height: 675px;
        border-radius: 675px;
        background-image: linear-gradient(145deg, #FFDAC8, transparent 80%);
    }
    .container {
        z-index: 2;
        position: relative;
        .row{
            align-items: center;
        }
    }
    .imgs{
        img{
            width: 100%;
        }
    }
    .title {
        font-weight: 800;
        font-size: 34px;
        color: $heading-color;
        margin-bottom: 2rem;
        line-height: 45px;
        small {
            display: block;
        }
    }
    .benifit-title{
        font-weight: 800;
        font-size: 30px;
        color: $heading-color;
        margin: .25rem auto;
    }
    .sub-title {
        font-size: 18px;
        font-weight: 500;
    }
    .btns {
        margin-top: 3rem;
    }
   
    @media (max-width:991px) {
        padding: 2rem 0 5rem;
        &::before,
        &::after {
            display: none;
        }
        .title {
            font-size: 32px;
            small {
                margin-top: 8px;
            }
        }
        .imgs {
            position: relative;
            margin-bottom: 3rem;
            img {
                width: 100%;
                height: 320px;
                display: block;
            }
        }
        .container {
            z-index: 5;
            position: relative;
            .row {
                height: initial;
            }
        }
    }
    @media(max-width:768px){
        .title{
            font-size: 22px;
            line-height: 30px;
        }
        .sub-title{
            font-size: 15px;
        }
        .btns{
            margin-top: 2rem;
        }
        .imgs{
            margin-top: 3rem;
        }
    }
}
.explore-therapies,.explore-package{
    overflow: hidden;
    .owl-theme{
        .owl-item{
            margin-bottom: 16px;
        }
        .owl-nav{
            display: block;
            .owl-prev{
                left: -30px;
                padding: 20px;
            }
            .owl-next{
                right: -30px;
            }
            .owl-prev,.owl-next{
                position: absolute;
                top: 40%;
                border-radius: 50%;
                border: 1px solid #a09e9e;
                width: 30px;
                height: 30px;
                background-color: #ffff;
                box-shadow: 2px 2px 16px #00000030;
                span{
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 1;
        
                }
                &:hover{
                    background-color: #a09e9e;
                }
            }
            @media (max-width:576px){
                .owl-prev{
                    left: -16px;
                    padding: 20px;
                }
                .owl-next{
                    right: -16px;
                }
            }
        }
        .item{
            padding: 16px 0px;
        }
    }
    .card{
        height: 500px;
        border: none;
        box-shadow: 2px 2px 16px #0000001c;
        border-radius: 20px;
        margin-bottom: 40px;
        overflow: hidden;
        .img-wrapper{
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;        
            }
        }
        .card-body{
            padding-top: 0;
            .product-title{
                font-size: 23px;
                color: $heading-color;
                font-weight: bold;
                text-transform: capitalize;
                margin: 16px 0;
            }
            .description{
                color: $heading-color;
                font-weight: 400;
                text-align: justify;
                p{
                    font-size: 16px;
                    display: inline;
                    span{
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;  
                        overflow: hidden;
                    }
                    .readmore{
                        margin-top: 16px;
                        display: flex;
                        justify-content: end;
                        font-weight: 500;
                        color: $primary-color;
                    }
                }
               
            }
        }
    }

}
.explore-package{
    position: relative;
    &::after{
        content: "";
        position: absolute;
        bottom: -50%;
        margin: auto;
        z-index: 1;
        right: -15%;
        width: 675px;
        height: 675px;
        border-radius: 675px;
        background-image: linear-gradient(145deg, #FFDAC8, transparent 80%);
    }
    .row{
        position: relative;
        z-index: 2;
    }
    @media(max-width: 576px){
        &::after{
            display: none;
        }
        .heading{
            font-size: 20px;
        }
    }
}
.how-it-works{
    position: relative;
    padding-bottom: 50px;
    .steps{
        display: flex;
        align-items: start;
        padding: 30px 0px;
        img{
            width: 100px;
            margin-right: 10px;
        }
        .num{
            color: #FF8752;
            font-weight: 700;
            font-size: 36px;
        }
        .name{
            font-size: 18px;
            color: #724632;
            font-weight: 700;
            margin-left: 5px;
        }
        .descrip{
            font-size: 14px;
        }
    }
    @media(max-width: 576px){
        &::after{
            display: none;
        }
        .heading{
            font-size: 20px;
        }
    }
}
.book-consultation, .explore-therapy{
    padding-bottom: 50px;
    .img-desk{
        width: 480px;
        height: 400px;
        overflow: hidden;
        border-radius: 165px 0 165px 0;
        overflow: hidden;
        margin: auto;
        box-shadow: 0px 8px 32px 0px #4B13461A;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }
    }
    .intro{
       h2{
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 8px;
       }
       p{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
       }
    }
    .descrip p{
        margin-bottom: 16px;
    }
    button{
        margin-left: 0;
        font-size: 16px;
        width: unset;
    }
    @media(max-width: 576px){
        .heading{
            font-size: 20px;
        }
        .img-desk{
            width: 100%;
            margin-bottom: 2rem;
            img{
                width: 100%;
            }
        }
    }
}
.explore-therapy{
    padding: 50px 0 0;
    position: relative;
    overflow: hidden;
    &::after{
        content: "";
        position: absolute;
        top: -25%;
        margin: auto;
        z-index: 1;
        right: -15%;
        width: 675px;
        height: 675px;
        border-radius: 675px;
        background-image: linear-gradient(145deg, #FFDAC8, transparent 80%);
    }
    .floating-elem{
        ul{
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            li{
                list-style: none;
                &:first-child{
                    position: absolute;
                    right: 5%;
                    top: 5%;
                    z-index: 2;
                }
                &:nth-child(2){
                    position: absolute;
                    left: 2%;
                    top: 40%;
                }
            }
        }       
    }
    .container{
        position: relative;
        z-index: 4;
    }
    .packages-list{
        padding: 0;
        display: flex;
        align-items: center;
        gap: 16px;
        li{
            list-style: none;
            width: 200px;
            text-align: center;
            .img{
                width: 200px;
                height: 150px;
                border-radius: 20px;
                box-shadow: 0px 4px 8px 0px #0000001A;
                overflow: hidden;
                margin-bottom: 10px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            p{
                font-weight: 700;
            }

        }
    }
    
    .img-desk{
        width: 100%;
        height: 400px;
        img{
            object-position: center;
        }
    }
    .descrip{
        font-weight: 500;
    }
    .price{
        font-weight: 600;
    }
    .note{
        font-weight: 600;
        color: $secondary-color;
    }
    .row{
        margin-bottom: 80px;
    }
    @media(max-width:576px){
        .floating-elem{
            display: none;
        }
        .packages-list{
            overflow-x: scroll;
            padding: 1rem;
        }
        .img-desk{
            border-radius: 12px;
            margin: 16px 0;
            height: 200px;
        }
    }
}
.therapy-detail{
    .container{
        position: relative;
        z-index: 4;
    }
    .img-desk{
        border-radius: 5px;
    }
    .ques{
        font-weight: 700;
        font-size: 18px;
    }
    .ans{
        font-weight: 500;
    }
    .consult-form{
        background: linear-gradient(200.73deg, #FCFAFF -0.03%, #F4ECFF 99.97%);
        padding: 1rem;
        box-shadow: 0px 4px 8px 0px #0000001A;
        form{
            label{
                font-weight: 600;
                display: block;
            }
            button{
                width: 100%;
            }
        }
    }
    .slot-pane{

    }
    li{
        font-weight: 500;
        margin-bottom: 8px;
    }
    img{
        width: 100%;
    }
}
.package-description{
    font-weight: 500;
    .descrip{
        .note{
            color: $secondary-color;
        }
        .outline-action-btn{
            margin: 0;
            display: inline;
            width: auto;
        }
    }
   .img-desk{
        border-radius: 5px;
        height: 400px;
        overflow: hidden;
        text-align: center;
        img{
            margin: auto;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
   }
}
.package-inclusions{
    .sub-heading{
        font-weight: 500;
        font-size: 18px;
    }
    .card{
        border: none;
        background-color: transparent;
        img{
            border-radius: 10px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
    }
    .card-body{
        font-weight: 500;
        .card-title{
            font-weight: 700;
        }
    }
    .points{
        align-items: center;
        padding: 16px;
        box-shadow: 0px 8px 16px 0px #240B451A;
        .icon{
            text-align: center;
            img{
                margin: auto;
                width: 60%;
            }
        }
        .content ul{
            padding-left: 16px;
        }
    }
}
.who-is-for{
    img{
        width: 100%;
        height: 70%;
        border-radius: 165px 0 165px 0;
        object-fit: cover;
        object-position:  bottom;
    }
}
.contact {
    background-color: $heading-color;
    color: $white-color;
    position: relative;
    padding: 60px 0;
    .section-title {
        font-weight: bold;
        color: $white-color;
        font-size: 24px;
        display: block;
        text-transform: capitalize;
        position: relative;
        text-align: center;
        &::after {
            content: '';
            position: relative;
            width: 40px;
            height: 4px;
            background-color: rgba($secondary-color, .5);
            display: block;
            margin: 1rem auto;
        }
    }
    .form-des {
        color: $white-color;
        font-size: 16px;
        opacity: .9;
        display: block;
        margin-bottom: 2rem;
        text-align: center;
    }
    .form-input {
        display: block;
        position: relative;
        margin-bottom: 1rem;
        background-color: rgba($white-color, .2);
        padding: 12px 16px;
        border-radius: 8px;
        &:hover {
            background-color: rgba($white-color, .1);
        }
        label,
        input,
        select,
        textarea {
            display: block;
            color: $white-color;
        }
        label {
            margin-bottom: 0;
            font-size: 12px;
            opacity: .8;
        }
        input,
        select,
        textarea {
            width: 100%;
            border: none;
            font-size: 16px;
            padding: 0;
            outline: none;
            background-color: transparent;
            font-weight: 500;
            appearance: textfield;
        }
        .filled {
            font-size: 12px;
            top: 8px;
        }
        option{
            color: $text-dark-color;
        }
    }
    .solid-action-btn {
        position: relative;
        background-color: $primary-color;
        color: $white-color;
        border: none;
        padding: .8rem 1rem;
        text-align: center;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 1rem;
        outline: none;
        border-radius: 8px;
        &:hover {
            filter: brightness(120%);
        }
        &:active {
            filter: brightness(80%);
        }
    }
}

